<!doctype html>
<html>
    <head>
        <title>Desde a Infância</title>
                <meta charset="UTF-8">
                <meta content="width=device-widht, initial-scale=1, maximum-scale=1" name="viewport">
  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <style type="text/css"> 
                     body {
                         position: absolute;
                         white-space: 300px;
                        padding: 15px;    
                text-align: justify;
                font-family: Arial;
                color: #000000; 
                background-color: #cccccc;
                border: 2px solid #cc0066;
                height: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: Arial, sans-serif;
                font-size: 15px;
               
                     } 
                     li{
                         font-family: "Arial";
                         font-size: 20px;
                         color: sienna;
                                              }
                                              a:link{
                                                  text-decoration: none;
                                              }
                                              .link-voltar{
                                                  font-size: 30px;
                                                  font-family: "verdana";
                                              }

        </style>
       
    </head>
    <body>
        <h1> Da infância pra cá! </h1>
        <section class="esq">
             <ul>
            <li><a href="#Minha Infância"> Minha Infância</a></li>
              <li><a href="#Minha Carreira"> Minha Carreira</a></li>
              <li><a href="#Meus Sonhos"> Meus Sonhos</a></li>
                <li><a href="#Meus Hobbies"> Meus Hobbies</a></li>
        </ul>
        </section>
       
        <br/>
        <p> Bom minha infância não foi la aquela coisa, mais temos lá nossos aproveitamentos...<br/> Quando era criança precisei passar por uma cirurgia pois nasci com o céu da boca aberto, chegando no hospital onde estavamos quase que minha mãe não me deixa operar, por motivo de medo pois uma mulher saiu de dentro da sala de cirurgia falando que a filha dela tinha acabado de morrer quando fazia uma cirurgia no cèu da boca. Minha mãe no desespero não quera deixar eu operar, mais até então fomos e lá dentro descobrimos que a menina não tinha morrido por isso e sim por que estava com uma complicação, passando o susto de todos minha mãe deixou eu operar eu fui se recuperando, todo ano tinha que voltar naquele hspital para fazer uns exames mis graças a Deus tudo deu certo e eu cresci sem nenhuma complicação e sequela.</p>
        
        <br/>

        <h2> Minha carreira</h2>
        <p> Gosto muito de tudo o que faço e alem de tudo sou muito esforçada a tudo, gosto da area em que trabalho e estou no curso de GTI para que eu consiga obter um pouco mais de conhecimento na area. <br/> Bom desde dos meus 15 anos trabalho e me dedico muito no que eu faço e gosto muito de aprender coisas novas ou até mesmo buscar por coisas novas, sou uma pessoa muito amiga, carismatica, educada e faço de tudo para não ter "problemas" com as pessoas ao meu redor.</p>
    
        <br/>
        
        <h3> Meus Sonhos!</h3>
        <P>Alguns dos meus sonhos são: ter uma carreira profissional boa, ter minha casa propria, ter uma renda boa onde eu consiga ajudar não só a mim mais tambem minha familia, conseguir viajar o mundo claro junto de meu namorado. <br/> Fora isso o resto a gente corre atrás conforme for possivel, não podemos deixar nossos sonhos para trás e tambem nunca podemos deixar que nos digam que não vale a pena, acreditar no sonho que se tem ou que seus planos nunca iram dar certo ou até mesmo que você nunca será alguém...</P>
       
        <br/>
     
        <h4>Meus hobbies</h4>
        <p>Meus hobbies hoje em dia é nos tempos livres, escutar musicas, sair com meu namorado, ficar em casa, assistir filmes e principalmnte dormi. <br/> Não tenho muita coisa para se fazer pois é muito raro quando não estou fazendo lições da faculdade ou alguma de casa, mais tento aproveitar o maximo para que eu consga tambem descançar.</p>
 
    </body>
    <a href="../proximos.html"> proximos capitulos de vida!!</a>
   
</html>
